
{
    "position": "top",
    "height": 30,
    "margin-top": 0,
    "margin-left": 4,
    "margin-right": 4,
    "spacing": 0,

    "modules-left": [
        "custom/wallpaper",
        "temperature",
        "memory",
        "mpris"
    ],

    "modules-center": [
        "sway/workspaces"
    ],

    "modules-right": [
        "clock",
        "tray",
        "custom/swaync",
        "custom/screenshot",
        "network",
        "backlight",
        "bluetooth",
        "wireplumber"
    ],

    // ΓöÇΓöÇ LEFT ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    // Wallpaper selector placeholder ΓÇö triggers your wallpaper tool
    "custom/wallpaper": {
        "format": "≤░╕ë",
        "tooltip": false,
        "on-click": "waypaper"
    },

    // SystemMonitor: showCpuTemp=true ΓåÆ temperature module
    "temperature": {
        "thermal-zone": 0,              // adjust to your zone (check: ls /sys/class/thermal/)
        "critical-threshold": 90,       // cpuCriticalThreshold
        "warning-threshold": 80,        // cpuWarningThreshold
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    // SystemMonitor: showMemoryUsage=true, showMemoryAsPercent=false
    "memory": {
        "interval": 5,
        "format": "≤░ì¢ {used:0.1f}G",     // raw GiB, matching showMemoryAsPercent=false
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "warning": 80,
        "critical": 90
    },

    // MediaMini: compactMode=true, scrollingMode=hover, showVisualizer=true
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{player_icon} {dynamic}",
        "player-icons": {
            "default": "Γû╢",
            "mpv": "≡ƒÄ╡"
        },
        "status-icons": {
            "paused": "ΓÅ╕"
        },
        "dynamic-len": 30,
        "dynamic-order": ["title", "artist"],
        "tooltip-format": "{title} ΓÇö {artist}\n{album}",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    // ΓöÇΓöÇ CENTER ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    // Workspace: focusedColor=primary, occupiedColor=secondary, hideUnoccupied=false
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{name}",
        "disable-markup": false,
        "enable-bar-scroll": true,
        "smooth-scrolling-threshold": 1
    },

    // ΓöÇΓöÇ RIGHT ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    // Clock: format "ddd d h:mm AP" ΓåÆ strftime equivalent, custom font
    "clock": {
        "format": "{:%a %e %I:%M %p}",    // Mon 28 07:45 PM  (%e = space-padded day)
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right"
        }
    },

    // Tray: drawerEnabled=true, hidePassive=false
    "tray": {
        "spacing": 6,
        "show-passive-items": true,
        "icon-size": 16
    },

    // NotificationHistory ΓÇö requires swaync; showUnreadBadge=true
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "≤░éÜ",
            "none": "≤░é£",
            "dnd-notification": "≤░é¢",
            "dnd-none": "≤░¬æ",
            "inhibited-notification": "≤░é¢",
            "inhibited-none": "≤░é£",
            "dnd-inhibited-notification": "≤░é¢",
            "dnd-inhibited-none": "≤░¬æ"
        },
        "return-type": "json",
        "exec": "swaync-client -swb 2>/dev/null",
        "exec-if": "command -v swaync-client",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // Brightness: displayMode=alwaysShow
    "backlight": {
        "device": "intel_backlight",    // adjust to your device (ls /sys/class/backlight/)
        "format": "{icon} {percent}%",
        "format-icons": ["≤░â₧", "≤░âƒ", "≤░âá"],
        "scroll-step": 5,               // brightnessStep=5
        "tooltip": false
    },

    // Screenshot ΓÇö flameshot
    "custom/screenshot": {
        "format": "≤░╣æ",
        "tooltip-format": "Click to capture",
        "on-click": "flameshot gui"
    },

    "network": {
        "format-wifi": "≤░ñ¿ {essid}",
        "format-ethernet": "≤░êÇ {ipaddr}",
        "format-disconnected": "≤░ñ¡",
        "format-linked": "≤░êÇ (no IP)",
        "tooltip-format-wifi": "{essid} ΓÇö {signalStrength}%\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },

    // Bluetooth ΓÇö install blueman: sudo pacman -S blueman  |  sudo apt install blueman
    "bluetooth": {
        "format": "≤░é»",
        "format-connected": "≤░é▒ {num_connections}",
        "format-disabled": "≤░é▓",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{device_alias}\n{device_address}",
        "on-click": "blueman-manager"
    },

    // Volume: displayMode=alwaysShow, middleClickCommand=pwvucontrol
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "≤░¥ƒ",
        "format-icons": ["≤░ò┐", "≤░ûÇ", "≤░ò╛"],
        "scroll-step": 5,               // volumeStep=5
        "max-volume": 150,              // volumeOverdrive=true
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-middle": "pwvucontrol || pavucontrol",
        "tooltip": true
    }
}
