
{
    "position": "top",
    "height": 30,
    "margin-top": 0,
    "margin-left": 4,
    "margin-right": 4,
    "spacing": 0,

    "modules-left": [
        "custom/wallpaper",
        "temperature",
        "memory",
        "mpris"
    ],

    "modules-center": [
        "sway/workspaces"
    ],

    "modules-right": [
        "clock",
        "tray",
        "custom/swaync",
        "custom/screenshot",
        "network",
        "backlight",
        "bluetooth",
        "wireplumber"
    ],

    // в”Ђв”Ђ LEFT в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

    //triggers your wallpaper tool (waypaper)
    "custom/wallpaper": {
        "format": "у°ё‰",
        "tooltip": false,
        "on-click": "waypaper"
    },

    "temperature": {
        "thermal-zone": 0,              // adjust to your zone (check: ls /sys/class/thermal/)
        "critical-threshold": 90,       // cpuCriticalThreshold
        "warning-threshold": 80,        // cpuWarningThreshold
        "format": "{icon} {temperatureC}В°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "у°Ќ› {used:0.1f}G",     // raw GiB, matching showMemoryAsPercent=false
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "warning": 80,
        "critical": 90
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{player_icon} {dynamic}",
        "player-icons": {
            "default": "в–¶",
            "mpv": "рџЋµ"
        },
        "status-icons": {
            "paused": "вЏё"
        },
        "dynamic-len": 30,
        "dynamic-order": ["title", "artist"],
        "tooltip-format": "{title} вЂ” {artist}\n{album}",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    // в”Ђв”Ђ CENTER в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{name}",
        "disable-markup": false,
        "enable-bar-scroll": true,
        "smooth-scrolling-threshold": 1
    },

    // в”Ђв”Ђ RIGHT в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

    // Clock: format "ddd d h:mm AP"
    "clock": {
        "format": "{:%a %e %I:%M %p}",    // Mon 28 07:45 PM  (%e = space-padded day)
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right"
        }
    },

    // Tray
    "tray": {
        "spacing": 6,
        "show-passive-items": true,
        "icon-size": 16
    },

    // NotificationHistory
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "у°‚љ",
            "none": "у°‚њ",
            "dnd-notification": "у°‚›",
            "dnd-none": "у°Є‘",
            "inhibited-notification": "у°‚›",
            "inhibited-none": "у°‚њ",
            "dnd-inhibited-notification": "у°‚›",
            "dnd-inhibited-none": "у°Є‘"
        },
        "return-type": "json",
        "exec": "swaync-client -swb 2>/dev/null",
        "exec-if": "command -v swaync-client",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // Brightness
    "backlight": {
        "device": "intel_backlight",    // adjust to your device (ls /sys/class/backlight/)
        "format": "{icon} {percent}%",
        "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
        "scroll-step": 5,               // brightnessStep=5
        "tooltip": false
    },

    // Screenshot вЂ” flameshot
    "custom/screenshot": {
        "format": "у°№‘",
        "tooltip-format": "Click to capture",
        "on-click": "flameshot gui"
    },

    "network": {
        "format-wifi": "у°¤Ё {essid}",
        "format-ethernet": "у°€Ђ {ipaddr}",
        "format-disconnected": "у°¤­",
        "format-linked": "у°€Ђ (no IP)",
        "tooltip-format-wifi": "{essid} вЂ” {signalStrength}%\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },

    // Bluetooth
    "bluetooth": {
        "format": "у°‚Ї",
        "format-connected": "у°‚± {num_connections}",
        "format-disabled": "у°‚І",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{device_alias}\n{device_address}",
        "on-click": "blueman-manager"
    },

    // Volume
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "у°ќџ",
        "format-icons": ["у°•ї", "у°–Ђ", "у°•ѕ"],
        "scroll-step": 5,               // volumeStep=5
        "max-volume": 150,              // volumeOverdrive=true
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-middle": "pwvucontrol || pavucontrol",
        "tooltip": true
    }
}
